:root {
  --largePadding: 0.5rem;
  --smallPadding: 0.25rem;
  --primaryColor: #c2bcbc;
  --border: var(--primaryColor) solid 1px;
  --shortTransition: 5s;
  --longTransition: 5s;
}

body {
  background-color: black;
  color: var(--primaryColor);
  font-family: 'Raleway', sans-serif;
}

main {
  border: var(--border);
  width: 96vw;
  height: 96vh;
  margin: auto;
  display: grid;
  grid-template-rows: 4em auto 3em;
}

header {
  border-bottom: var(--border);;
  padding: 0 var(--largePadding);
  display: grid;
  grid-template-columns: 86% 14%;
}

section {
  display: grid;
  grid-template-rows: 80% 10%;
}

footer {
  border-top: var(--border);
  height: 3em;
  display: grid;
  cursor: pointer;
  grid-template-columns: repeat(4, 25%);
}

footer span {
  align-self: center;
  justify-self: center;
}

.main-icons {
  height: 2em;
}

#name-and-title {
  margin: auto 0;
}

#main-menu-button-container {
  border-left: var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
}